<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.6.0.min.js"></script>
  </head>

  <body>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>

    <script>
      var name = "Karlo Madzarevic";

      var x = "Pero Perić";

      function vratiIme(ime) {
        var x = ime;
        function f() {
          return x;
        }
        return f;
      }
      var y = vratiIme("Hrvoje Horvat");
      var z = vratiIme()();

      document.getElementById("demo1").innerHTML = "The value of y is: " + y;

      document.getElementById("demo2").innerHTML = "The value of x is: " + x;

      (function () {
        document.getElementById("demo3").innerHTML =
          "Self-Invoking function, global variable name is: " + name;
      })();
    </script>
  </body>
</html>
