<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.6.0.min.js"></script>
  </head>

  <body>
    <h1 class="naslov" id="title">Naslov</h1>
    <p class="odlomak" id="prviParagraf">Ovo je prvi paragraf</p>
    <img
      class="image"
      id="slika"
      src="puppy.jpg"
      width="300px"
      height="200px"
    />
  </body>
</html>
