<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script>
      function zelenaOnClick() {
        $("ul").first().addClass("zelena");
      }
      function imgOnClick(id) {
        $("#" + id).attr("hidden", "");
      }
      function imgOnEnter(id) {
        $("#" + id).css("border", "5px solid black");
      }
      function imgOnLeave(id) {
        $("#" + id).css("border", "none");
      }
      faded = true;
      function abrakadabra() {
        if (faded == true) {
          $("#img1").fadeOut("fast");
          $("#img2").fadeOut("slow");
          $("#img3").fadeOut(5000);
          faded = false;
        } else {
          $("#img1").fadeIn();
          $("#img2").fadeIn();
          $("#img3").fadeIn();
          faded = true;
        }
      }
    </script>
    <style>
      .zelena {
        color: green;
      }
      .onClick {
        opacity: 0;
      }

      .onHover {
        border-color: red;
        border: solid;
      }
    </style>
  </head>

  <body>
    <h1>Naslov</h1>
    <p>Ovo je lista mojih omiljenih filmova</p>
    <ul>
      <li>Lord of the Rings</li>
      <li>Legend</li>
      <li>Shutter Island</li>
    </ul>
    <p>Ovo je lista omiljenih pjesama</p>
    <ul>
      <li>Ring of fire</li>
      <li>Oliver Twist</li>
      <li>Obsessed with you</li>
    </ul>
    <img
      id="img1"
      src="puppy.jpg"
      width="300px"
      height="200px"
      onclick="imgOnClick(this.id)"
      onmouseenter="imgOnEnter(this.id)"
      onmouseleave="imgOnLeave(this.id)"
    />
    <img
      id="img2"
      src="puppies.jpg"
      width="300px"
      height="200px"
      onclick="imgOnClick(this.id)"
      onmouseenter="imgOnEnter(this.id)"
      onmouseleave="imgOnLeave(this.id)"
    />
    <img
      id="img3"
      src="hamster-meme.gif"
      width="300px"
      height="200px"
      onclick="imgOnClick(this.id)"
      onmouseenter="imgOnEnter(this.id)"
      onmouseleave="imgOnLeave(this.id)"
    />
    <br />
    <button onclick="zelenaOnClick()">Zelena</button>
    <button onclick="abrakadabra()">Abrakadabra</button>
  </body>
</html>
